<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
		<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
			#banner{
			-webkit-transition: all 2s ease;
				width: 100%;
				height: 30px;/*왜 여기 %안 먹히지.*/
				text-align: center;
				background-color: orange;
				color: white;
				font-size: 1.5em;
				padding: 2px;
			}
			
			#menu{
			-webkit-transition: all 2s ease;
				position: relative;
				width: 25px;
				height: 25px;
				border: 1px solid red;
				float: left;
				background-color: red;
				margin: 2px
			}
			
			#qr{
			-webkit-transition: all 2s ease;
				position: relative;
				width: 25px;
				height: 25px;
				border: 1px solid red;
				float: right;
				margin: 2px;
			}
			
			.content{
			-webkit-transition: all 2s ease;
				background-color: green;
				height: 400px;
				width: 100%;
			}
			
			.hidden {
				-webkit-transition: all 2s ease;
				left: -250px;
				width: 250px;
				height: 500px;
				float:left;
				position: absolute;
			}
			
			.view {
			-webkit-transition: all 2s ease;
				position: relative;
				left: 0px;
			}
			
			.mq, .test {
				-webkit-transition: all 2s ease	;				
				width: 100px;
				height: 200px;
				border: black 1px solid;
				display: inline-block;
			}
			
			img.image{
				-webkit-transition: all 2s ease	;
				width: 170px;
				height:100px;
				border:1px solid black;
			}
			

			
/*
//크롬에서는 650픽셀에서 바뀌지 않고 710 정도..왜? 			 
			@media screen and (min-width:400px){
				.test {
					-webkit-transition: all 2s ease	;				
					width: 100px;
					height: 200px;
					border: black 1px solid;
					float: right;
				}

			}
*/
			
			@media screen and (max-width:500px){
				img.image:nth-child(3){
					display: none;
				}
			}
			@media screen and (min-width:500px){
				.test {
					-webkit-transition: all 2s ease	;				
					width: 100px;
					height: 200px;
					border: black 1px solid;
					float: right;
				}
				img.image {
					width: 170px;
					height:100px;
					border:1px solid black;
				}
				img.image:nth-child(3){
					display:inline-block;
				}

				

			}
		</style>
		
	</head>
	<body>
		<aside class="hidden">
			
		</aside>
		<div class="view">
			<div id="banner">
				<div id = "menu">
		
				</div>
				test
				<div id = "qr">
	
				</div>
			</div>
			<section class="content">
				<div class="mq">
					mediaquery
				</div>
				<div class="test">
					test
				</div>
				<div class="imagetest">
					<img src = "images.jpeg" class="image">
					<img src = "images.jpeg" class="image">
					<img src = "images.jpeg" class="image">
				</div>
				<div id="message" style="height:300px; width:100%; border: 1px red solid;">
		</div>
				
			</section>
		</div>
	<script>
		var menu = document.querySelector("#menu");
		var elView = document.querySelector(".view");
		var elSliding = document.querySelector(".hidden");
		console.log(elView);
		
		console.log(elView.style.left);
		 
		menu.addEventListener("click", function(e){
/* 버블링캡쳐링 때문에 메뉴를 누르면 슬라이드 원상복귀되지 않는다.레프트값 확인해서 복원할 수 있게 해줘야 할 듯. 			
if(elView.style.left == */
			var test = document.defaultView.getComputedStyle(elView);
			console.log("===================" + test.left);
			
			if(test.left === "0px"){
				elView.style.left = 250 + "px";
				elSliding.style.left = 0 + "px";
				console.log("move left");
			} 
			
			else if(test.left === "250px"){

				elView.style.left = 0 + "px";
				elSliding.style.left = -250 + "px";
				console.log("move right");
			}
			console.log(elView.style.left +"  " +elSliding.style.left);
			
		}  );


		elView.addEventListener("click", function(e){
			elView.style.left = 0 + "px";
			elSliding.style.left = -250 + "px";
		}, true);//캡쳐링으로 되는데..



		
		var box = document.getElementById("message");
	
/*
		document.body.addEventListener("touchstart", function(e){
			box.innerHTML = "touch Start";
		});
		
		document.body.addEventListener("touchmove", function(e){
			box.innerHTML = "touch move";
		});
		
		document.body.addEventListener("touchend", function(e){
			box.innerHTML = "touch end";
		});
*/


		document.addEventListener("gesturestart", function (e){
			box.innerHTML="gesture start";
			console.log("str");
		});
	//이미지 회전 
		var img = document.getElementsByClassName("image");

		document.addEventListener("gesturechange", function (e){
			box.innerHTML="gesture change";
			//img.style.webkitTransform="scale("+ e.scale+ + ")";

			img[0].style.webkitTransform ="scale(" + e.scale + ")rotate(" + e.rotation + "deg)";
		});
		
		document.addEventListener("gestureend", function(e){
			box.innerHTML="gesture end"
			console.log("gestureend");
		});
		

	
	</script>
	
	
	</body>
</html>